# extshape

./: .gitignore  BlockList.md  README-en.md  README.md  UpdateLog-en.md  UpdateLog.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/pers/solid/extshape/block/: ExtShapeButtonBlock.java  ExtShapeHorizontalFacingPressurePlateBlock.java  ExtShapePillarUvLockedSlabBlock.java  ExtShapeVariantBlockInterface.java  ExtShapeVerticalQuarterPieceBlock.java  ExtShapeVerticalSlabBlock.java  ExtShapeVerticalStairsBlock.java  GlazedTerracottaSlabBlock.java
common/src/main/java/pers/solid/extshape/builder/: BlocksBuilder.java
common/src/main/java/pers/solid/extshape/mixin/: FenceGateAccessor.java  SingleItemRecipeJsonBuilderAccessor.java  TranslatableTextContentAccessor.java
common/src/main/java/pers/solid/extshape/util/: BlockBiMaps.java  HorizontalCornerDirection.java
common/src/main/resources/: fabric.mod.json
common/src/main/resources/assets/extshape/lang/: en_us.json
common/src/main/resources/assets/extshape/models/block/: quarter_piece.json  slab_column.json  smooth_stone_slab_double.json  vertical_slab_column_horizontal.json
common/src/main/resources/data/extshape/advancements/recipes/building_blocks/: smooth_stone_slab.json
common/src/main/resources/data/extshape/recipes/: smooth_stone_slab.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pers/solid/extshape/: ExtShape.java  ExtShapeBlockItem.java  ExtShapeClient.java  ExtShapeItemGroup.java  ExtShapeNewItemGroup.java  ExtShapeRRP.java  HorizontalCornerDirection.java  ItemGroups.java  Mappings.java  RecipeConflict.java  ShapesSorting.java  ShapesTransfer.java  VanillaItemGroup.java
src/main/resources/: extshape-fabric.mixin.json  extshape-imported-hidden.accesswidener  extshape.mixin.json  fabric.mod.json  pack.mcmeta
src/main/resources/.cache/: cache
src/main/resources/assets/extshape/: sounds.json
src/main/resources/assets/extshape/blockstates/: acacia_quarter_piece.json  acacia_vertical_quarter_piece.json  acacia_vertical_slab.json  acacia_vertical_stairs.json  acacia_wall.json  amethyst_button.json  amethyst_fence.json  amethyst_fence_gate.json  amethyst_pressure_plate.json  amethyst_quarter_piece.json  amethyst_slab.json  amethyst_stairs.json  amethyst_vertical_quarter_piece.json  amethyst_vertical_slab.json  amethyst_vertical_stairs.json  amethyst_wall.json  ancient_debris_button.json  ancient_debris_fence.json  ancient_debris_fence_gate.json  ancient_debris_quarter_piece.json  ancient_debris_slab.json  ancient_debris_stairs.json  ancient_debris_vertical_quarter_piece.json  ancient_debris_vertical_slab.json  ancient_debris_vertical_stairs.json  ancient_debris_wall.json  andesite_button.json  andesite_fence.json  andesite_fence_gate.json  andesite_pressure_plate.json  andesite_quarter_piece.json  andesite_slab.json  andesite_stairs.json  andesite_vertical_quarter_piece.json  andesite_vertical_slab.json  andesite_vertical_stairs.json  andesite_wall.json  bedrock_button.json  bedrock_fence.json  bedrock_fence_gate.json  (+1280 more)
src/main/resources/assets/extshape/lang/: en_us.json  ja_jp.json  ko_kr.json  lzh.json  zh_cn.json  zh_hk.json  zh_tw.json
src/main/resources/assets/minecraft/blockstates/: air.json
src/main/resources/data/extshape/recipes/: acacia_quarter_piece_from_slab.json  acacia_quarter_piece_from_vertical_quarter_piece.json  acacia_slab_from_vertical_slab.json  acacia_stairs_from_vertical_stairs.json  acacia_vertical_quarter_piece.json  acacia_vertical_quarter_piece_from_vertical_slab.json  acacia_vertical_slab.json  acacia_vertical_stairs.json  acacia_wall.json  amethyst_button.json  amethyst_fence.json  amethyst_fence_gate.json  amethyst_pressure_plate.json  amethyst_quarter_piece.json  amethyst_quarter_piece_from_vertical_quarter_piece.json  amethyst_slab.json  amethyst_slab_from_vertical_slab.json  amethyst_stairs.json  amethyst_stairs_from_vertical_stairs.json  amethyst_vertical_quarter_piece.json  amethyst_vertical_quarter_piece_from_vertical_slab.json  amethyst_vertical_slab.json  amethyst_vertical_stairs.json  amethyst_wall.json  ancient_debris_button.json  ancient_debris_fence.json  ancient_debris_fence_gate.json  ancient_debris_pressure_plate.json  ancient_debris_quarter_piece_from_slab.json  ancient_debris_quarter_piece_from_vertical_quarter_piece.json  ancient_debris_slab.json  ancient_debris_slab_from_vertical_slab.json  ancient_debris_stairs.json  ancient_debris_stairs_from_vertical_stairs.json  ancient_debris_vertical_quarter_piece.json  ancient_debris_vertical_quarter_piece_from_vertical_slab.json  ancient_debris_vertical_slab.json  ancient_debris_vertical_stairs.json  ancient_debris_wall.json  andesite_button.json  (+2981 more)
src/main/resources/data/minecraft/recipes/: air.json  petrified_oak_slab_from_stonecutting.json  smooth_stone_slab_from_stonecutting.json
src/main/resources/resourcepacks/recipe_tweak/: pack.mcmeta
with_blockus/: build.gradle  gradle.properties
with_blockus/src/main/java/pers/solid/extshape/blockus/: BlockusBlockBiMaps.java  BlockusBlockCollections.java  BlockusCrossShapeDataGeneration.java  BlockusUnusualLootTables.java  DeprecateStairsBlock.java  DeprecatedSlabBlock.java  ExtShapeBlockus.java  ExtShapeBlockusBlockTypes.java  ExtShapeBlockusBlocks.java  ExtShapeBlockusItemGroup.java  ExtShapeBlockusRRP.java  ExtShapeBlockusTags.java  ExtShapeUnusualLootTables.java  WoolPressurePlate.java
with_blockus/src/main/java/pers/solid/extshape/blockus/data/: ExtShapeBlockusBlockTagProvider.java  ExtShapeBlockusDataGenerator.java  ExtShapeBlockusItemTagProvider.java  ExtShapeBlockusLootTableProvider.java  ExtShapeBlockusModelProvider.java  ExtShapeBlockusRecipeProvider.java
with_blockus/src/main/java/pers/solid/extshape/blockus/mixin/: CookingRecipeJsonProviderAccessor.java  ShapedRecipeJsonProviderAccessor.java
with_blockus/src/main/resources/: extshape_blockus.mixin.json  fabric.mod.json
with_blockus/src/main/resources/assets/extshape_blockus/lang/: en_us.json  zh_cn.json  zh_hk.json  zh_tw.json
(+5064 files in other folders)
