# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.20
loader_version=0.14.9

# Mod Properties
mod_version=1.6.0
maven_group=pers.solid.extshape
archives_base_name=extshape

# Dependencies
fabric_version=0.62.0+1.19.2
modmenu_version=4.0.0
brrp_version=0.7.0
brrp_mc_version=1.19
reasonable_sorting_version=2.0.1

loom_libraries_base=https://bmclapi2.bangbang93.com/maven/
loom_resources_base=https://bmclapi2.bangbang93.com/assets/
loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest_v2.json
loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json
#loom_fabric_repository=https://repository.hanbings.io/proxy/