# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/ and https://linkie.shedaniel.me/
minecraft_version=1.19.4
supported_minecraft_versions=1.19.4
loader_version=0.14.23
yarn_mappings=1.19.4+build.2
fabric.loom.multiProjectOptimisation = true

# Mod Properties
mod_version=2.0.3
maven_group=pers.solid.extshape
archives_base_name=extshape
archives_base_name_blockus=extshape_blockus

# Dependencies
fabric_api_version=0.87.1+1.19.4
modmenu_version=6.2.1
brrp_version=1.0.1
blockus_version=4671265
terraform_version=6.1.0
imblocker_version=4605195
rei_version=11.0.664

# Loom Properties
# If the build fails, try comment out or undo commenting some of the following lines.
loom_libraries_base=https://bmclapi2.bangbang93.com/maven/
loom_resources_base=https://bmclapi2.bangbang93.com/assets/
loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest_v2.json
loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json
loom_fabric_repository=https://repository.hanbings.io/proxy/