# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/ and https://linkie.shedaniel.me/
minecraft_version=1.21.1
supported_minecraft_versions=1.21,1.21.1
loader_version=0.16.5
yarn_mappings=1.21.1+build.3

# Mod Properties
mod_version=2.3.0
maven_group=pers.solid
archives_base_name=extshape
archives_base_name_blockus=extshape_blockus

# Dependencies
fabric_api_version=0.104.0+1.21.1
modmenu_version=11.0.1
brrp_version=1.1.0
blockus_version=2.9.5+1.21.1
terraform_version=11.0.0-alpha.1
imblocker_version=4605195
rei_version=

# Loom Properties
# If the build fails, try comment out or undo commenting some of the following lines.
#loom_libraries_base=https://bmclapi2.bangbang93.com/maven/
loom_resources_base=https://bmclapi2.bangbang93.com/assets/
loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest_v2.json
loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json
loom_fabric_repository=https://repository.hanbings.io/proxy/