# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/ and https://linkie.shedaniel.me/
minecraft_version=1.20.1
supported_minecraft_versions=1.20,1.20.1
loader_version=0.16.5
yarn_mappings=1.20.1+build.10
fabric.loom.multiProjectOptimisation=false

# Mod Properties
mod_version=3.0.1
maven_group=pers.solid
archives_base_name=extshape
archives_base_name_blockus=extshape_blockus

# Dependencies
fabric_api_version=0.91.0+1.20.1
modmenu_version=7.1.0
blockus_version=2.7.19+1.20.1
terraform_version=7.0.2
imblocker_version=4605195
rei_version=

# Loom Properties
# If the build fails, try comment out or undo commenting some of the following lines.
#loom_libraries_base=https://bmclapi2.bangbang93.com/maven/
loom_resources_base=https://bmclapi2.bangbang93.com/assets/
loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest_v2.json
loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json
loom_fabric_repository=https://repository.hanbings.io/proxy/