# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/ and https://linkie.shedaniel.me/
minecraft_version=1.19.3
supported_minecraft_versions=1.19.3
loader_version=0.14.22
yarn_mappings=1.19.3+build.5
fabric.loom.multiProjectOptimisation = true

# Mod Properties
mod_version=2.0.2
maven_group=pers.solid.extshape
archives_base_name=extshape
archives_base_name_blockus=extshape_blockus

# Dependencies
fabric_api_version=0.76.1+1.19.3
modmenu_version=5.0.0
brrp_version=1.0.1
blockus_version=4411968
terraform_version=5.0.0

# Loom Properties
# If the build fails, try comment out or undo commenting some of the following lines.
loom_libraries_base=https://bmclapi2.bangbang93.com/maven/
loom_resources_base=https://bmclapi2.bangbang93.com/assets/
loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest_v2.json
loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json
loom_fabric_repository=https://repository.hanbings.io/proxy/