# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/ and https://linkie.shedaniel.me/
minecraft_version=1.19.2
supported_minecraft_versions=1.19,1.19.1,1.19.2
loader_version=0.15.7
yarn_mappings=1.19.2+build.28
fabric.loom.multiProjectOptimisation = true

# Mod Properties
mod_version=2.1.2
maven_group=pers.solid.extshape
archives_base_name=extshape
archives_base_name_blockus=extshape_blockus

# Dependencies
fabric_api_version=0.77.0+1.19.2
modmenu_version=4.2.0-beta.2
brrp_version=1.0.1
blockus_version=4671264
terraform_version=4.2.0
reasonable_sorting_version=2.1.0
imblocker_version=4605195
# considering potential issues, I do not enable REI here
rei_version=

# Loom Properties
# If the build fails, try comment out or undo commenting some of the following lines.
#loom_libraries_base=https://bmclapi2.bangbang93.com/maven/
#loom_resources_base=https://bmclapi2.bangbang93.com/assets/
#loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest_v2.json
#loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json
#loom_fabric_repository=https://repository.hanbings.io/proxy/