pluginManagement {
    repositories {
        // fabricloom 原版的仓库
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven { url "https://maven.architectury.dev/" }

        maven { url "https://download.mcbbs.net/maven/" }
        maven { url "https://files.minecraftforge.net/maven/" }

        // 其余插件所存放的仓库
        gradlePluginPortal()
    }
}
