pluginManagement {
    repositories {

//        // 存放 fabricloomCN 的主仓库
//        maven {
//            name = 'Iced\'s loom maven'
//            url = 'https://maven.icedlab.tech/loom/'
//        }
//
//        // 存放 fabricloomCN 的代理仓库
//        maven {
//            name = 'Hanbing\'s proxy maven'
//            url = 'https://repository.hanbings.io/proxy/'
//        }

        // fabricloom 原版的仓库
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven { url "https://maven.architectury.dev/" }

        maven { url "https://download.mcbbs.net/maven/" }
        maven { url "https://files.minecraftforge.net/maven/" }

        // 其余插件所存放的仓库
        gradlePluginPortal()
    }
}
